# freemarker-introspection

./: .gitignore  README.md  build.gradle
src/main/java/freemarker/core/: ExprClassifier.java  IntrospectionAccessor.java  Param.java  ParamRoleConverter.java  VarScope.java
src/main/java/freemarker/introspection/: BaseElement.java  BaseExpr.java  BooleanLiteralExpr.java  Element.java  ElementClassifier.java  ElementInfo.java  ElementType.java  ElementVisitor.java  Expr.java  ExprClassifier.java  ExprType.java  ExprVisitor.java  InaccessibleFieldException.java  IntrospectionClassFactory.java  LiteralExpr.java  NumberLiteralExpr.java  ObjectExpr.java  ParamRole.java  StringExpr.java  StringLiteralExpr.java  TemplateEditor.java  TemplateIntrospector.java  TemplateNode.java  UnifiedCallElement.java  ValueExpr.java  VariableFinder.java  package.html
src/main/java/freemarker/introspection/variables/: BuiltinTypeCategorizer.java  VariableFinder.java  VariableInfo.java  VariableType.java  package.html
src/test/java/freemarker/introspection/: ComprehensiveTests.java  CustomDirectiveTests.java  DirectiveParamsTests.java  ExprParamsTests.java  TemplateModificationTests.java  TemplateTestUtils.java  VariableDiscoveryTests.java
src/test/resources/freemarker/introspection/: autoescaping.ftl  everything.ftl  templateWithVariables.ftl  typedVariables.ftl  varRenameWithTabs.ftl
