apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
targetCompatibility = 1.5

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Freemarker Introspection', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.2'
}

javadoc {
    source = fileTree('src/main/java/freemarker/introspection').include([
        'Element.java', 'ElementType.java', 'Expr.java', 'ExprType.java',
        'ElementVisitor.java', 'ExprVisitor.java', 'TemplateEditor.java',
        'TemplateIntrospector.java', 'TemplateNode.java', 'StringExpr.java',
        'ValueExpr.java', 'variables/VariableFinder.java', 
        'variables/VariableInfo.java', 'variables/VariableType.java'])
}
